<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
		<meta name=viewport content="width=device-width, initial-scale=1">
        <title>Karantinas nerastas ???</title>
        <style>
        * { box-sizing: border-box; }
        body {margin: 0; padding: 0; font-family: Verdana,Geneva,sans-serif;}
        a { text-decoration: none; }
        #container { position: absolute; display: table; width: 100%; height: 99%; margin: 0 auto; }
        #main { display: table-row; width: 100%; height: 85%; }
        #bottom { display: table-row; width: 100%; height: 15%; max-height: 90px; }
        #content { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
        #footer { position: relative; display: table-cell; vertical-align: middle; text-align: center; }
        .big { font-size: 36pt; }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LBN8WD46JC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-LBN8WD46JC');
        </script>
	</head>
	<body bgcolor="#ffffff">
	<div id="container">
		<div id="main">
			<div id="content">
                <br>
				<span class="big">Toks puslapis nerastas</span>
			</div>		
		</div>
		<div id="bottom">
			<div id="footer">
            <br><br>
            <a href="/">Ar dar karantinas?</a>
			</div>
		</div>
	</div>
	</body>
</html>
